label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  color: #555;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.2s;
}

input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
}

button.edit-btn {
  padding: 8px 12px;
  background-color: #2483e7;
  color: white;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-right: 5px;
}
button.delete-btn {
  padding: 8px 12px;
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-right: 5px;
}

button.edit-btn:hover {
  background-color: #0056b3;
}
button.delete-btn:hover {
  background-color: #ff0000;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 15px;
}

button:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f0f0f0;
  color: #333;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
}
