
.authors-list {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.authors-list th,
.authors-list td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.authors-list th {
  background-color: #f0f0f0;
  color: #333;
  font-weight: bold;
}

.authors-list tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.authors-list tbody tr:hover {
  background-color: #f1f1f1;
}

.authors-list .btn {
  padding: 6px 12px;
  margin-right: 5px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.authors-list .btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
}

.authors-list .btn-primary:hover {
  background-color: #0056b3;
}

.authors-list .btn-danger {
  background-color: #dc3545;
  color: white;
  border: none;
}

.authors-list .btn-danger:hover {
  background-color: #c82333;
}
